# Dummy HTTP Mock CORS Server Configuration
version: "1.0.0"
port: 8081

# CORS configuration (global defaults)
cors:
  allow_origins:
    - "*"
  allow_methods:
    - "GET"
    - "POST"
    - "OPTIONS"
  allow_headers:
    - "Content-Type"
    - "Authorization"
    - "site-token"
    - "client-id"
    - "placement-id"
    - "integrator-id"
    - "oauth-type"
  allow_credentials: true
  max_age: 86400

# Routes configuration
routes:
  # Dummy response route (hardcoded JSON response)
  - path: "/v1/json/begin"
    type: "dummy"
    content_type: "application/json"
    # This route uses global CORS settings

  # Static file route example
  - path: "/static/example.html"
    type: "static"
    file_path: "./static/example.html"
    # Content type will be auto-detected from file extension

  # JSON blob route example
  - path: "/api/custom/response"
    type: "json"
    json_content: '{"message": "Hello from JSON blob", "status": "ok", "data": {"key": "value"}}'
    content_type: "application/json"

  # Example of additional routes with custom CORS
  # - path: "/api/v2/test"
  #   type: "json"
  #   json_content: '{"test": true}'
  #   content_type: "application/json"
  #   cors:
  #     allow_origins:
  #       - "https://example.com"
  #     allow_methods:
  #       - "POST"
  #     allow_headers:
  #       - "Content-Type"
  #     allow_credentials: false
  #     max_age: 3600
